# itsgo

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
scripts/: health.sh  profile.sh  settings.sh  start.sh  stop.sh  switch.sh
src/main/java/com/itsgo/: ItsgoApplication.java
src/main/java/com/itsgo/controller/: FreeBoardController.java  NBoardController.java  QBoardController.java
src/main/java/com/itsgo/domain/: BaseEntity.java
src/main/java/com/itsgo/dto/: BoardNoticeDto.java  BoardStudyDto.java  BoardSuggestDto.java  FreeBoard.java  NBoard.java  QBoard.java
src/main/java/com/itsgo/mapstuct/: BoardNoticeMapper.java  BoardStudyMapper.java  BoardSuggestMapper.java  GenericMapper.java
src/main/java/com/itsgo/repository/: BoardNoticeRepository.java  BoardRepository.java  BoardStudyRepository.java  BoardSuggestRepository.java  FreeBoardRepository.java  NBoardRepository.java  QBoardRepository.java  UserRepository.java
src/main/java/com/itsgo/service/: FreeBoardService.java  FreeBoardServiceImpl.java  NBoardService.java  NBoardServiceImpl.java  QBoardService.java  QBoardServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: abc.html  adminPage.html  getFreeBoardList.html  getNBoard.html  getNBoardList.html  getQBoard.html  getQBoardList.html  insertFreeBoard.html  insertNBoard.html  insertQBoard.html  updateNBoard.html  updateQBoard.html
src/main/resources/templates/board/notice/: getBoard.html  getBoardList.html  (+2 more)
src/test/java/com/itsgo/: ItsgoApplicationTests.java
(+22 files in other folders)
